{
   id:"blackrock_driveyards",
   "color":[255,108,69,255],
   "showInIntelTab":true,
   #"secondaryUIColor":[159,226,159,255],
   #"secondarySegments":4,
	"baseUIColor":[255,108,69,255],
   "displayName":"Blackrock",
   "displayNameLong":"Blackrock Drive Yards",   
   "displayNameWithArticle":"Blackrock Drive Yards",   
   "logo":"graphics/BR/factions/blackrock_drive_yards.png",
   "crest":"graphics/BR/factions/crest_blackrock.png",   
   "shipNamePrefix":"BRS",
   "shipNameSources":{
		"BLACKROCKNAMES":1,
	},
   "names":{
		"modern":1,
		"world":1,
		"old english":1,		
		"future":1,
   },
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"buffalo2":0, # just say no
			"gremlin":0, #goblins not gremlins
			"brdy_dragonfly":1.6, #for the swarm
			"brdy_robberfly":2, #for the swarrm
			"brdy_mantis":1.4,  #for the swarrrm
			"brdy_locust":1.5,  #for the swarrrrm
			"brdy_zabrus":0.55,
			"brdy_silverfish":1.35,
			"brdy_silverfish_b":1.1,
			"brdy_silverfish_mod":0.45,
			"brdy_scarab":1.1,
			"brdy_cetonia":1.25,
			"brdy_typheus":1.25,
			"brdy_eurypterus":1.15,
			"brdy_scorpion":1.15,
			"brdy_megaceras":1.25,
			"brdy_gonodactylus":0.9,
			"brdy_stenos":0.95,
			"brdy_hawkmoth":0.95,
			"brdy_knight":1.0,
			"brdy_convergence":1.15,
			"brdy_antaeus":0.75,
			"brdy_eschaton":0.35,
			"brdy_nevermore":0.18,
			"brdy_desdinova":0.18,
			"brdy_dynastos":0.16,
			"brdy_asura":0.1,
			"brdy_kurmaraja":0.12,
			"brdy_karkinos":0.04,
			"brdyx_imaginos":0.03,
			"brdyx_morpheus":0.01,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_rare"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"brdy_dragonfly",
			"brdy_mantis",
			"brdy_locust",
			"brdy_robberfly",
			"brdy_silverfish",
			"brdy_silverfish_b",
			"brdy_silverfish_mod",
			"brdy_scarab",
			"brdy_cetonia",
			"brdy_gonodactylus",
			"brdy_eurypterus",
			"brdy_scorpion",
			"brdy_typheus",
			"brdy_megaceras",
			"brdy_stenos",
			"brdy_hawkmoth",
			"brdy_knight",
			"brdy_convergence",
			"brdy_antaeus",
			"brdy_eschaton",
		],
	},
	"knownFighters":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_rare"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"brdy_mosquito_wing",
			"brdy_dipteron_wing",
			"brdy_taipan_wing",
			"brdy_krait_wing",
			"brdy_hellbender_wing",
			"brdy_nadir_wing",
			"brdy_vespa_wing",
			"brdy_serket_wing",
		],
	},
	"knownWeapons":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_wep_bp", "brdy_rare"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"br_minishard",
			"brdy_ac",
			"brdy_dualac",
			"brdy_cc",
			"brvulcan",
			"br_iwbattery",
			"brdy_ag",
			"brdy_solenoid",
			"brdy_squallgun",
			"brdy_argussmall",
			"brdy_miniargus",
			"brdy_afmissile",
			"brdy_afmissilebig",
			"brdy_quill",
			"brdy_quillpod",
			"brdy_fury",
			"brdy_2xfury",
			"br_rage_srm",
			"br_rage_pod",
			"voidspear_srm",
			"voidspearpod",
			"br_fpde",
			"br_pde",
			"brdy_plance",
			"br_particlerifle",
			"brdy_pcc",
			"brdy_mage_s",
			"brdy_mage_m",
		],
	},
	"knownHullMods":{
		"tags":["blackrock_hullmod"],
		"hullMods":[
	    "brtarget",
		"armoredweapons",
		"heavyarmor",
		"brassaultop",
		"brdrive",
		"brshields",
		"converted_hangar",
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"auxiliarythrusters",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"fluxcoil",
		"fluxdistributor",
		"unstable_injector",
		"frontemitter",
		"frontshield",
		"safetyoverrides",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"insulatedengine",
		"pointdefenseai",
		"targetingunit",
		"adaptiveshields",
		"fluxbreakers",
		"stabilizedshieldemitter",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
		"reinforcedhull",
		],
	},      
	"illegalCommodities":[
		"organs",
		"hand_weapons",	
	],
	"internalComms":"blackrock_internal",
	"music":{
		"theme":"music_blackrock_ambience",
		"market_neutral":"music_blackrock_ambience",
		"market_hostile":"music_blackrock_encounter_hostile",
		"market_friendly":"music_blackrock_market_friendly",
		"encounter_neutral":"music_blackrock_ambience",
		"encounter_hostile":"music_blackrock_encounter_hostile",
		"encounter_friendly":"music_blackrock_consortium",
	},	
   "portraits":{
      "standard_male":[
			"graphics/BR/portraits/BR_maleofficer1.png",
			"graphics/BR/portraits/BR_maleofficer2.png",
			"graphics/BR/portraits/BR_maleofficer3.png",
			"graphics/BR/portraits/BR_maleofficer4.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait26.png",
      ],
      "standard_female":[
			"graphics/BR/portraits/BR_femaleofficer1.png",
			"graphics/BR/portraits/BR_femaleofficer2.png",
			"graphics/BR/portraits/BR_femaleofficer3.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",			
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait32.png",
      ],
   },
	"ranks":{
		"ranks":{
			"spaceSailor":{"name":"Fleet Associate"},
			"spaceChief":{"name":"Advisor"},
			"spaceCommander":{"name":"Operation Manager"},
		     "spaceEnsign":{"name":"Core Associate"},
		      "spaceLieutenant":{"name":"Coordinator"},
		        "spaceCaptain":{"name":"Overseer"},
			      "spaceAdmiral":{"name":"Task Coordinator"},
			       "spaceMarshal":{"name":"High Coordinator"},

			"groundPrivate":{"name":"Specialist"},
			"groundMajor":{"name":"Taskmaster"},
			
			"citizen":{"name":"Associate"},
			"agent":{"name":"Agent"},				   
		},
		"posts":{
			"patrolCommander":{"name":"Defense Supervisor"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Logistics Fleet",
		"tradeSmuggler":"Freelance Courier",
		"smallTrader":"Associate Trader",
		
		"patrolSmall":"Recon Group",
		"patrolMedium":"Patrol Fleet",
		"patrolLarge":"System Protection Force",
		
		"inspectionFleet":"Special Task Fleet",
		"taskForce":"Special Affairs Task Force",
		
		"foodReliefFleet":"Emergency Convoy",
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.25,
		"AICoreRepMult":1.25,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
},			
	},   
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":4,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.42,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.22,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.38,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,
		
		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_uplink",
			"carrier_group",
			"electronic_warfare",
			"flux_regulation",
		],
	},
},
}

