{
   id:"br_consortium",
   "color":[255,108,69,255],
   "secondaryUIColor":[159,226,159,255],
   "secondarySegments":2,
	"baseUIColor":[255,108,69,255],
   "displayName":"Blackrock Consortium",
   "displayNameLong":"Blackrock Special Operations Consortium",   
   "displayNameWithArticle":"The Blackrock Special Operations Consortium",   
   "logo":"graphics/BR/factions/blackrock_drive_yards.png",
   "crest":"graphics/BR/factions/crest_blackrock.png",
   "showInIntelTab":false,   
   "shipNamePrefix":"BCS",
   "shipNameSources":{
		"BLACKROCKNAMES":1,
		"CONSORTIUMNAMES":0.3,
	},
   "names":{
		"modern":1,
		"world":1,
		"old english":1,		
		"future":1,
   },
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"buffalo2":0, # just say no
			"gremlin":0, #goblins not gremlins
			"brdy_dynastos":2.4,
			"brdy_nevermore":2.2,
			"brdy_kurmaraja":2.2,
			"brdy_karkinos":2.0,
			"brdyx_imaginos":2.0,
			"brdyx_morpheus":1.8,
			"brdy_antaeus":2.3,
			"brdy_desdinova":2.0,
			"brdy_asura":1.9,
			"brdy_convergence":1.0,
			"brdy_gonodactylus":0,
			"brdy_robberfly":0,
			"brdy_stenos":0.25,
			"brdy_scarab":0.05,
			"brdy_locust":0.35,
			"brdy_dragonfly":0.8,
			"brdy_mantis":0.8,
			"brdy_scorpion":0.35,
			"brdy_eurypterus":0.35,
			"brdy_typheus":0.6,
			"brdy_silverfish":0, #use other variants instead
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_rare"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_rare"],
		"hulls":[
		"brdy_dynastos",
		"brdyx_morpheus",
		"brdyx_imaginos",
		"brdy_antaeus",
		"brdy_desdinova",
		"brdy_scorpion",
		"brdy_eurypterus",
		"brdy_convergence",
		"brdy_knight",
		"brdy_nevermore",
		"brdy_kurmaraja",
		"brdy_karkinos",
		"brdy_typheus",		
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["brdy_rare"],
		"hulls":[
		"brdy_dynastos",
		"brdyx_morpheus",
		"brdyx_imaginos",
		"brdy_antaeus",
		"brdy_desdinova",
		"brdy_nevermore",
		"brdy_asura",
		"brdy_kurmaraja",
		"brdy_karkinos",
		"brdy_scorpion",
		"brdy_eurypterus",
		"brdy_convergence",
		"brdy_knight",
		"brdy_dragonfly",
		"brdy_mantis",
		"brdy_typheus",
		],
	},
	"knownFighters":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_rare"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["brdy_mil_bp", "brdy_rare"],
		"fighters":[
			"brdy_serket_wing",
			"brdy_hellbender_wing",
			"brdy_taipan_wing",
			"brdy_nadir_wing",
			"brdy_vespa_wing",
		],
	},
	"knownWeapons":{
		"tags":["brdy_com_bp", "brdy_mil_bp", "brdy_wep_bp", "brdy_rare"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":["brdy_mil_bp", "brdy_wep_bp", "brdy_rare"],
		"weapons":[
			"brdy_hshard",
			"brdy_thunderhead",
			"brdy_solenoidlarge",
			"brdy_galecannon",
			"brburst",
			"brdy_plasma",
			"br_xlpde",
			"brdy_iwcannon",
			"brdy_scannon",
			"scalaron_torpedo_med",
			"brdy_bolide",
			"brdy_comet",
			"brdy_fury",
			"brdy_2xfury",
			"voidspearpod",
		],
	},
	"knownHullMods":{
		"tags":["blackrock_hullmod"],
		"hullMods":[
	    "brtarget",
		"armoredweapons",
		"heavyarmor",
		"brassaultop",
		"brdrive",
		"brshields",
		"converted_hangar",
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"auxiliarythrusters",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"fluxcoil",
		"fluxdistributor",
		"unstable_injector",
		"frontemitter",
		"frontshield",
		"safetyoverrides",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"insulatedengine",
		"pointdefenseai",
		"targetingunit",
		"adaptiveshields",
		"fluxbreakers",
		"stabilizedshieldemitter",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
		"reinforcedhull",
		],
	},  
	"illegalCommodities":[
		"organs",
		"hand_weapons",	
	],
	"internalComms":"blackrock_internal",
	"music":{
		"theme":"music_blackrock_consortium",
		"encounter_neutral":"music_blackrock_consortium",
		"encounter_hostile":"music_blackrock_consortium",
		"encounter_friendly":"music_blackrock_consortium",
	},	
   "portraits":{
      "standard_male":[
	  "graphics/BR/portraits/BR_maleofficer1.png",
			"graphics/BR/portraits/BR_maleofficer2.png",
			"graphics/BR/portraits/BR_maleofficer3.png",
			"graphics/BR/portraits/BR_maleofficer4.png",
			"graphics/BR/portraits/BR_anonymous.png",
						"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
      ],
      "standard_female":[
	  "graphics/BR/portraits/BR_femaleofficer1.png",
			"graphics/BR/portraits/BR_femaleofficer2.png",
			"graphics/BR/portraits/BR_femaleofficer3.png",
			"graphics/BR/portraits/BR_anonymous.png",
						"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
      ],
   },
	"ranks":{
		"ranks":{
			"spaceChief":{"name":"Guardian"},
			"spaceEnsign":{"name":"Guardian Ensign"},
			"spaceLieutenant":{"name":"Inspector"},
			"spaceCommander":{"name":"Inspector First Grade"},
			"spaceCaptain":{"name":"High Inspector, First Grade"},
			"spaceAdmiral":{"name":"Inspector General"},
			"spaceMarshal":{"name":"Director-General"},
		
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Coordinator"},
			"fleetCommander":{"name":"Principial Director"},
			"baseCommander":{"name":"Port Director"},
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Consortium Operatives",
		"patrolMedium":"Consortium Tactical Fleet",
		"patrolLarge":"Consortium Enforcers",
	},
	"custom":{
		"offersCommissions":false,
		"investigatesPlayerForGoodRepWithOtherFactions":false,
		"worthInvestigatingPlayerForGoodRepWith":true,
		"buysAICores":false,
		"buysSurveyData":false,
		},		
	},   
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":2,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":2,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"coordinated_maneuvers",
			"crew_training",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
},
}
