{
    "masterVersionFile":"https://raw.githubusercontent.com/Compterra/Starsector-CFF-BRDY/main/cyc_brdy.version",
    "modName":"Blackrock Drive Yards",
    "modThreadId":35651,
    "modURL":"https://fractalsoftworks.com/forum/index.php?topic=35651.0",
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":5
    },
    "starsectorVersion":"0.98a-RC8",
    "directDownloadURL":"https://github.com/Compterra/Starsector-CFF-BRDY/archive/refs/heads/main.zip",
    "changelogURL":"https://raw.githubusercontent.com/Compterra/Starsector-CFF-BRDY/main/blackrock_changelog.txt"
}




