{
    "displayName": "Advanced",
    "fluxCapacitors": 17,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "brdy_kurmaraja",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "brdy_kurmaraja_advanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "achilles_mrm",
                "WS0008": "achilles_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "br_xlpde",
                "WS0005": "br_particlerifle",
                "WS0006": "br_particlerifle",
                "WS0009": "brdy_plance",
                "WS0010": "brdy_plance",
                "WS0011": "br_particlerifle",
                "WS0012": "br_particlerifle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_argussmall",
                "WS0004": "brdy_argussmall",
                "WS0015": "brdy_argussmall",
                "WS0016": "brdy_argussmall"
            }
        }
    ],
    "wings": [
        "brdy_taipan_wing",
        "brdy_taipan_wing",
        "brdy_taipan_wing",
        "brdy_taipan_wing"
    ]
}