{
    "displayName": "Harasser",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "brdy_robberfly_p",
    "hullMods": [
        "missleracks",
        "armoredweapons",
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "brdy_robberfly_p_harasser",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_cc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_quill"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "brdy_cc"}
        }
    ]
}