{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_mantis",
    "hullMods": [],
    "permaMods": [],
    "variantId": "brdy_mantis_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_rage_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "br_rage_srm",
                "WS0004": "br_rage_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_comet",
                "WS0006": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_argussmall"}
        }
    ]
}