{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "brdy_eurypterus",
    "hullMods": ["brtarget"],
    "permaMods": [],
    "variantId": "brdy_eurypterus_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_espada"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "brdy_2xfury",
                "WS0004": "brdy_2xfury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "br_fpde",
                "WS0006": "br_fpde"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "brdy_miniargus"}
        }
    ]
}