{
    "displayName": "Artillery",
    "fluxCapacitors": 15,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "brdy_kurmaraja",
    "hullMods": [
        "targetingunit",
        "brshields",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "brdy_kurmaraja_artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_squallbattery"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "brdy_comet",
                "WS0010": "brdy_comet"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_bolide",
                "WS0006": "brdy_bolide",
                "WS0011": "brdy_bolide",
                "WS0012": "brdy_bolide"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_miniargus",
                "WS0004": "brdy_miniargus",
                "WS0015": "brdy_miniargus",
                "WS0016": "brdy_miniargus"
            }
        }
    ],
    "wings": [
        "brdy_nadir_wing",
        "brdy_nadir_wing",
        "brdy_nadir_wing",
        "brdy_nadir_wing"
    ]
}