{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "brdy_typheus",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "brdy_typheus_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_mage_m"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "brdy_mage_s"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0002": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ],
    "wings": [
        "brdy_taipan_wing",
        "brdy_taipan_wing"
    ]
}