{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_zabrus_p",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "brdy_zabrus_p_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_cc",
                "WS0006": "brdy_cc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "brdy_afmissilebig",
                "WS0016": "brdy_afmissilebig"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_cc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0003": "brvulcan",
                "WS0004": "brvulcan"
            }
        }
    ]
}