{
  "displayName": "Type I",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "brdy_bulwark",
  "hullMods": [],
  "quality": 0,
  "variantId": "brdy_bulwark_variant",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_miniargus",
                "WS0002": "brdy_miniargus"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
        "WS0004": "brdy_dart_fighter",
        "WS0005": "brdy_dart_fighter"}
        }
    ]
}