{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "brdy_typheus",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "brdy_typheus_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "scalaron_torpedo_med",
                "WS0006": "scalaron_torpedo_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brvulcan",
                "WS0002": "brvulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_miniargus",
                "WS0005": "brdy_miniargus"
            }
        }
    ],
    "wings": [
        "brdy_mosquito_wing",
        "brdy_hellbender_wing"
    ]
}