{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "brdy_mantis",
    "hullMods": [
        "hardened_subsystems",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "brdy_mantis_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_plance",
                "WS0005": "brdy_plance",
                "WS0006": "brdy_plance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "scalaron_torpedo_small",
                "WS0003": "scalaron_torpedo_small",
                "WS0004": "scalaron_torpedo_small"
            }
        }
    ]
}