{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 9,
    "hullId": "brdy_mantis",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "brdy_mantis_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_ag",
                "WS0006": "brdy_ag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_afmissilebig",
                "WS0003": "brdy_afmissilebig",
                "WS0004": "brdy_afmissilebig"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}