{
    "displayName": "Strike",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "brdy_asura",
    "hullMods": [
        "missleracks",
        "brtarget"
    ],
    "permaMods": [],
    "variantId": "brdy_asura_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_vajra"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "furylauncher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "brdy_2xfury",
                "WS0004": "brdy_2xfury"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_comet",
                "WS0011": "brdy_comet",
                "WS0012": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "antshred",
                "WS0006": "antshred",
                "WS0009": "antshred"
            }
        }
    ]
}