{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_dragonfly",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "brdy_dragonfly_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_thunderhead"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_ag",
                "WS0002": "brdy_ag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_antlaser",
                "WS0005": "brdy_antlaser",
                "WS0006": "brdy_antlaser",
                "WS0014": "brdy_antlaser",
                "WS0015": "brdy_antlaser"
            }
        }
    ]
}