{
    "displayName": "Light",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "brdy_robberfly",
    "hullMods": [
        "brassaultop",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "brdy_robberfly_light",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_ag",
                "WS0005": "brdy_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}