{
    "displayName": "Armed",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brdy_hawkmoth",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "brdy_hawkmoth_armed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "brdy_fury",
                "WS0004": "brdy_fury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "br_particlerifle",
                "WS0002": "brdy_pcc",
                "WS0005": "brdy_pcc",
                "WS0006": "brdy_pcc",
                "WS0007": "brdy_linear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "brvulcan",
                "WS0009": "brvulcan",
                "WS0010": "brvulcan",
                "WS0011": "brvulcan",
                "WS0012": "brvulcan",
                "WS0013": "brvulcan"
            }
        }
    ]
}