{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "brdy_scorpion",
    "hullMods": [
        "missleracks",
        "brassaultop",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "brdy_scorpion_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "br_rage_pod",
                "WS0005": "br_rage_srm",
                "WS0006": "br_rage_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_dualac",
                "WS0004": "brdy_dualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "brvulcan"}
        }
    ]
}