{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "brdy_robberfly_p",
    "hullMods": [
        "insulatedengine",
        "blast_doors"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "brdy_robberfly_p_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_fpde"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "brdy_linear"}
        }
    ]
}