{
    "displayName": "Fire Support",
    "fluxCapacitors": 14,
    "fluxVents": 10,
    "hullId": "brdy_scorpion",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "brdy_scorpion_fs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "voidspear_srm",
                "WS0006": "voidspear_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "voidspearpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_galecannon",
                "WS0004": "brdy_galecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "br_minishard"}
        }
    ]
}