{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "brdy_locust",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "brdy_locust_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0003": "brdy_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "brdy_ag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "brdy_argussmall"}
        }
    ]
}