{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "brdy_knight",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "brdy_knight_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "scalaron_torpedo_small",
                "WS0011": "scalaron_torpedo_small",
                "WS0012": "scalaron_torpedo_small",
                "WS0013": "scalaron_torpedo_small"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "furylauncher",
                "WS0002": "furylauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_plance",
                "WS0004": "brdy_plance",
                "WS0005": "brdy_plance",
                "WS0006": "brdy_plance",
                "WS0009": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "brdy_miniargus"}
        }
    ],
    "wings": [
        "brdy_vespa_wing",
        "brdy_hellbender_wing"
    ]
}