{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_zabrus_p",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "brdy_zabrus_p_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "achilles_mrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "voidspear_srm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_cc",
                "WS0006": "brdy_cc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0003": "brdy_plance",
                "WS0004": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}