{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "brdy_silverfish_mod",
    "hullMods": [
        "brassaultop",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "brdy_silverfish_mod_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_ag",
                "WS0005": "brdy_ag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "br_minishard"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0003": "brvulcan"
            }
        }
    ]
}