{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "brdy_dynastos",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "brdy_dynastos_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "brdy_stinger"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "brdy_quillpod",
                "WS0002": "brdy_quillpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "br_fpde",
                "WS0004": "br_fpde",
                "WS0020": "br_fpde",
                "WS0021": "br_fpde"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "brdy_miniargusb",
                "WS0024": "brdy_miniargusb",
                "WS0025": "brdy_miniargusb",
                "WS0026": "brdy_miniargusb",
                "WS0027": "brdy_miniargusb"
            }
        }
    ]
}