{
    "displayName": "Heavily Armed",
    "fluxCapacitors": 6,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "brdy_megaceras",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "brdy_megaceras_weap",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "br_rage_srm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_2xfury"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_galecannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_comet",
                "WS0005": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_miniargus"}
        }
    ],
    "wings": []
}