{
    "displayName": "Defender",
    "fluxCapacitors": 10,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "brdy_typheus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "brdy_typheus_defender",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_ac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "achillespod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "brdy_pcc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brvulcan",
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ],
    "wings": [
        "brdy_nadir_wing",
        "brdy_dipteron_wing"
    ]
}