{
    "displayName": "Retrofit",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "brdy_nevermore_00",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "brdy_nevermore_00_retro",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "brdy_raze"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "brdy_fury",
                "WS0012": "brdy_fury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_solenoid",
                "WS0002": "brdy_solenoid",
                "WS0009": "brdy_solenoid"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_miniargus",
                "WS0006": "brdy_miniargus",
                "WS0007": "brdy_miniargus",
                "WS0008": "brdy_miniargus"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_pcc",
                "WS0004": "brdy_pcc",
                "WS0013": "brdy_pcc",
                "WS0014": "brdy_pcc"
            }
        }
    ]
}