{
    "displayName": "Fire Support",
    "fluxCapacitors": 5,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "brdy_hawkmoth",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "brdy_hawkmoth_fs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_bolide"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "scalaron_torpedo_small",
                "WS0004": "scalaron_torpedo_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_comet",
                "WS0006": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0007": "brvulcan",
                "WS0008": "brvulcan",
                "WS0009": "brvulcan",
                "WS0010": "brvulcan",
                "WS0011": "brvulcan",
                "WS0012": "brvulcan",
                "WS0013": "brvulcan"
            }
        }
    ]
}