{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_dynastos",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "brdy_dynastos_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "brdy_stinger"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "brdy_mage_m",
                "WS0002": "brdy_mage_m"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "brdy_quill",
                "WS0021": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_linear",
                "WS0004": "brdy_linear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "brdy_miniargusb",
                "WS0024": "brdy_miniargusb",
                "WS0025": "brdy_miniargusb",
                "WS0026": "brdy_miniargusb",
                "WS0027": "brdy_miniargusb"
            }
        }
    ]
}