{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "brdy_typheus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "brdy_typheus_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "achilles_mrm",
                "WS0006": "achilles_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0002": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ],
    "wings": [
        "brdy_vespa_wing",
        "brdy_hellbender_wing"
    ]
}