{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brdy_megaceras",
    "hullMods": [],
    "permaMods": [],
    "variantId": "brdy_megaceras_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_thunderhead"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "brdy_mage_s"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_ag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ],
    "wings": []
}