{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brdy_dragonfly",
    "hullMods": [
        "brtarget",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "brdy_dragonfly_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_scannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_antlaser",
                "WS0005": "brdy_antlaser",
                "WS0006": "brdy_antlaser",
                "WS0014": "brdy_antlaser",
                "WS0015": "brdy_antlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "antshred",
                "WS0002": "antshred"
            }
        }
    ]
}