{
    "displayName": "Shatterer",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "hullId": "brdy_mantis",
    "hullMods": [
        "brtarget",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "brdy_mantis_shatterer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_quillpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "brdy_quill",
                "WS0004": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "brdy_ac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ]
}