{
    "displayName": "Obliterator",
    "fluxCapacitors": 0,
    "fluxVents": 46,
    "goalVariant": true,
    "hullId": "brdy_karkinos",
    "hullMods": [
        "magazines",
        "brassaultop",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "brdy_karkinos_obliterator",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "brdy_mage_s",
                "WS0010": "brdy_mage_s"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "brdy_fury",
                "WS0016": "brdy_fury"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plasma",
                "WS0002": "brdy_plasma",
                "WS0003": "brdy_plasma",
                "WS0004": "brdy_plasma",
                "WS0019": "brdy_plasma",
                "WS0020": "brdy_plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_iwcannon",
                "WS0006": "brdy_iwcannon",
                "WS0007": "brdy_pcc",
                "WS0008": "brdy_pcc",
                "WS0011": "brdy_pcc",
                "WS0012": "brdy_pcc",
                "WS0017": "brdy_iwcannon",
                "WS0021": "brdy_pcc",
                "WS0022": "brdy_pcc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "br_iwbattery",
                "WS0014": "br_iwbattery"
            }
        }
    ]
}