{
    "displayName": "Prototype",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "brdy_karkinos",
    "hullMods": [
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "brdy_karkinos_prototype",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_solenoidlarge",
                "WS0006": "brdy_solenoidlarge",
                "WS0017": "brdy_solenoidlarge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "brdy_afmissilebig",
                "WS0010": "brdy_afmissilebig",
                "WS0015": "brdy_afmissilebig",
                "WS0016": "brdy_afmissilebig"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_galecannon",
                "WS0002": "brdy_galecannon",
                "WS0003": "brdy_galecannon",
                "WS0004": "brdy_galecannon",
                "WS0019": "brdy_galecannon",
                "WS0020": "brdy_galecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "brdy_pcc",
                "WS0012": "brdy_pcc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "brvulcan",
                "WS0008": "brvulcan",
                "WS0013": "br_iwbattery",
                "WS0014": "br_iwbattery",
                "WS0021": "brvulcan",
                "WS0022": "brvulcan"
            }
        }
    ]
}