{
    "displayName": "Striker",
    "fluxCapacitors": 8,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "brdy_dragonfly",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "brdy_dragonfly_striker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_squallgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_volley",
                "WS0002": "brdy_volley"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brdy_antlaser",
                "WS0005": "brdy_antlaser",
                "WS0006": "brdy_antlaser",
                "WS0014": "brdy_antlaser",
                "WS0015": "brdy_antlaser"
            }
        }
    ]
}