{
    "displayName": "Tactical",
    "fluxCapacitors": 10,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "brdy_megaceras",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "variantId": "brdy_megaceras_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "scalaron_torpedo_small"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0002": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ]
}