{
    "displayName": "Shock",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brdy_eurypterus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "brdy_eurypterus_shock",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_xlpde"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_comet",
                "WS0004": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_plance",
                "WS0006": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "brdy_argussmall"}
        }
    ]
}