{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "brdyx_imaginos",
    "hullMods": [
        "brassaultop",
        "brtarget",
        "hardened_subsystems",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "brdy_imaginos_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "br_damocles"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "brdy_linear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_miniargusb",
                "WS0002": "brdy_miniargusb",
                "WS0011": "brdy_miniargusb",
                "WS0012": "brdy_miniargusb"
            }
        }
    ]
}