{
    "displayName": "Artillery",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brdy_scorpion",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "brdy_scorpion_artillery",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_bolide",
                "WS0004": "brdy_bolide"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "achilles_mrm",
                "WS0006": "achilles_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "brdy_cc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brburst"}
        }
    ]
}