{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "brdy_desdinova",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "desdinova_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_comet",
                "WS0003": "brdy_comet",
                "WS0006": "brdy_comet",
                "WS0007": "brdy_comet"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "br_rage_srm",
                "WS0009": "br_rage_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_plance",
                "WS0012": "brdy_plance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "br_iwbattery",
                "WS0005": "br_iwbattery",
                "WS0010": "antshred",
                "WS0011": "antshred"
            }
        }
    ]
}