{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brdy_gonodactylus_p",
    "hullMods": [
        "brassaultop",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "gonodactylus_p_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "brdy_hammerclaw"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "br_rage_srm",
                "WS0018": "br_rage_srm",
                "WS0019": "br_rage_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_cc",
                "WS0002": "brdy_cc",
                "WS0003": "brdy_cc",
                "WS0004": "brdy_cc",
                "WS0007": "brdy_squallgun"
            }
        }
    ]
}