{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "brdy_nevermore",
    "hullMods": [
        "missleracks",
        "brtarget"
    ],
    "permaMods": [],
    "variantId": "nevermore_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "brdy_amlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "brdy_afmissilebig",
                "WS0014": "brdy_afmissilebig"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "furylauncher",
                "WS0011": "brdy_2xfury",
                "WS0012": "brdy_2xfury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_squallgun",
                "WS0002": "brdy_squallgun",
                "WS0005": "brdy_volley",
                "WS0006": "brdy_volley"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brvulcan",
                "WS0004": "brvulcan",
                "WS0007": "brvulcan",
                "WS0008": "brvulcan"
            }
        }
    ]
}