{
    "displayName": "Tactical",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "brdy_nevermore",
    "hullMods": [
        "brassaultop",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "nevermore_tac",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "brdy_amlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "brdy_afmissilebig",
                "WS0012": "brdy_afmissilebig",
                "WS0013": "brdy_afmissilebig",
                "WS0014": "brdy_afmissilebig"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "br_particlerifle",
                "WS0002": "br_particlerifle",
                "WS0009": "br_particlerifle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_comet",
                "WS0006": "brdy_comet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brvulcan",
                "WS0004": "brvulcan",
                "WS0007": "brdy_argussmall",
                "WS0008": "brdy_argussmall"
            }
        }
    ]
}