{
    "displayName": "Hunter",
    "fluxCapacitors": 7,
    "fluxVents": 7,
    "hullId": "brdy_scarab",
    "hullMods": ["brshields"],
    "permaMods": [],
    "variantId": "scarab_hunter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_thunderhead"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "br_rage_srm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "antshred",
                "WS0004": "antshred",
                "WS0005": "antshred",
                "WS0006": "antshred"
            }
        }
    ]
}