{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "brdy_scarab",
    "hullMods": ["brshields"],
    "permaMods": [],
    "variantId": "scarab_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_particlerifle"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "achilles_mrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "antshred",
                "WS0004": "antshred",
                "WS0005": "antshred",
                "WS0006": "antshred"
            }
        }
    ]
}