{
    "displayName": "Kinetic Weapons",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "brdy_scarab",
    "hullMods": ["brtarget"],
    "permaMods": [],
    "variantId": "scarab_hkineticwp",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "antshred",
                "WS0006": "antshred"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_solenoid"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "antshred",
                "WS0004": "antshred"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "brdy_mage_s"}
        }
    ]
}