{
    "displayName": "Barrage",
    "fluxCapacitors": 4,
    "fluxVents": 5,
    "hullId": "brdy_scarab",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "scarab_barrage",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "voidspearpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "voidspear_srm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "antshred",
                "WS0004": "antshred",
                "WS0005": "antshred",
                "WS0006": "antshred"
            }
        }
    ]
}