{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 5,
    "hullId": "brdy_scarab",
    "hullMods": ["brtarget"],
    "permaMods": [],
    "variantId": "scarab_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "br_fpde"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "antshred",
                "WS0004": "antshred",
                "WS0005": "antshred",
                "WS0006": "antshred"
            }
        }
    ]
}