{
	"id":"brakefieldbarrier",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	#"aiScript":"data.shipsystems.ai.BrakefieldBarrierAI",

	"jitterUnderColor":[55,255,190,80],
	"jitterUnderCopies":14,
	"jitterUnderMinRange":2,
	"jitterUnderRange":16,
	"jitterUnderRangeRadiusFraction":0,
	
    "jitterColor":[119,200,167,45],
	"jitterCopies":1,
	"jitterRange":0.1,
	"jitterRangeRadiusFraction":0.05,

	"statsScript":"data.shipsystems.scripts.BrakefieldBarrier",
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.95,
	"soundFilterGainHF":0.55,	

	"outOfUsesSound":"gun_out_of_ammo",
    "useSound":"system_brakefieldactivate",
	"deactivateSound":"system_brakefieldoff",
	"loopSound":"system_brakefieldloop_2",
}