{
	"id":"burstjets_dfly",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE", 	#switch ai to MANEUVERING_JETS if you want to experience the Meth Rampage
	
	"statsScript":"data.shipsystems.scripts.AntJetsStats",
	
	#"engineGlowColor":[140,250,200,185],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.1,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.75,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"burstjet_charge_dfly",
	"loopSound":"system_arc_jet_underlay3",
	#"deactivateSound":"system_arc_jet_fade",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":28,
		"burstMovementPotential":300,		
	}
}