{
	"id":"burstjets_ant",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE", 	#switch ai to MANEUVERING_JETS if you want antaeus to go on a Meth Rampage
	
	"statsScript":"data.shipsystems.scripts.AntJetsStats",
	
	#"engineGlowColor":[140,250,200,185],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.1,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.75,
	
	"flameoutOnImpactChance":0.25,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"burstjet_charge_ant",
	"loopSound":"system_arc_jet_underlay2",
	#"deactivateSound":"system_arc_jet_fade",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":35,
		"burstMovementPotential":800,		
	}
}