{
	"id":"desdinovajets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.DesdinovaBurstJetsStats",
	
	#"engineGlowColor":[140,242,195,185],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.8,
	"engineGlowWidthMult":0.55,
	"engineGlowGlowMult":2.1,
	
	"flameoutOnImpactChance":0.1,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"arcjet_use",
	#"loopSound":"burstjet_underlay_desdi",
	#"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":50,
		"burstMovementPotential":200,			
	}
}