{
    "id":"scalarrepulsor",
    "type":"PHASE_CLOAK",
    "aiType":"PHASE_CLOAK",

    "statsScript":"data.shipsystems.scripts.ScalarRepulsorStats",

    "phaseHighlight":"_glow1",
    "phaseDiffuse":"_glow2",

	"jitterColor":[115,160,148,255],
	"jitterCopies":12,
	"jitterRange":100,
	"jitterRangeRadiusFraction":0.36,	
	
	"effectColor1":[255,255,255,145],
	"effectColor2":[255,255,255,180],

    "clampTurnRateAfter":true,
    "clampMaxSpeedAfter":true,

    "engineGlowWidthMult":1.1,
    "engineGlowLengthMult":1.3,
    "engineGlowGlowMult":3,

    #"soundFilterType":"LOWPASS",
    #"soundFilterGain":0.94,
    #"soundFilterGainHF":0.25,

    "fadeActivationSoundOnChargedown":true,

    "shipAlpha":0.10,

	"useSound":"system_scloak_activate2",
    "loopSound":"system_scalarrepulsor_loop",
    "outOfUsesSound":"system_phase_cloak_collision",
}