{
	"id":"deracinator",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	"statsScript":"data.shipsystems.scripts.DeracinatorStats",

	"jitterColor":[15,60,38,250],
	"jitterCopies":12,
	"jitterRange":90,
	"jitterRangeRadiusFraction":0.4,

	"range":1600,
	"randomRange":75,
	
    "renderCopyDuringTeleport":false,
    "vulnerableChargeup":true,	

	"fadeActivationSoundOnChargedown":false,
	#"useSound":"system_teleport",
	#"useSound":"system_lucifergenactivate",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
		"averageSpeedIncrease":50,
		"burstMovementPotential":800,		
		"threatRange":1200,
		"threatAmount":100000000,
		"threatAngle":0,
		"threatArc":360,		
	}
}