{
  "bounds": [
    12,
    -0,
    -3,
    9,
    -9,
    -0,
    -3,
    -9
  ],
  "center": [
    12.5,
    15
  ],
  "collisionRadius": 16.224981,
  "engineSlots": [
    {
      "angle": 168.929794,
      "contrailSize": 7.659127,
      "length": 24.694826,
      "location": [
        -3.5,
        5.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7.659127
    },
    {
      "angle": -168.929794,
      "contrailSize": 7.659127,
      "length": 24.694826,
      "location": [
        -3.5,
        -5.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7.659127
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 40.5,
      "location": [
        -9.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 4
    }
  ],
  "height": 30,
  "hullId": "brdy_dipteron",
  "hullName": "Diptera",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 15.811388,
  "spriteName": "graphics/BR/ships/dipteron_interceptor.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 53.130104,
      "id": "WS0001",
      "locations": [
        10.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 25
}