{
  "bounds": [
    -10.5,
    -8,
    3,
    -8,
    13,
    -8,
    2.5,
    -3.5,
    3,
    4,
    19,
    7.5,
    7.5,
    9,
    -10.5,
    8,
    0.5,
    -0
  ],
  "builtInWings": [],
  "center": [
    13,
    15
  ],
  "collisionRadius": 38.694313,
  "engineSlots": [
    {
      "angle": 143.746155,
      "contrailSize": 5.859873,
      "length": 12.069196,
      "location": [
        8,
        10.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5.859873
    },
    {
      "angle": -143.746155,
      "contrailSize": 5.859873,
      "length": 12.069196,
      "location": [
        8,
        -10.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 5.859873
    }
  ],
  "height": 39,
  "hullId": "brdy_galedrone",
  "hullName": "Hammer Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    10,
    -0
  ],
  "shieldRadius": 28.182442,
  "spriteName": "graphics/BR/ships/gale_drone.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0002",
      "locations": [
        10,
        -8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 26
}