{
  "bounds": [
    -42.5,
    -8,
    -47,
    -23.5,
    -9,
    -34.5,
    37,
    -16.5,
    58,
    -0,
    37,
    16.5,
    -9,
    34.5,
    -47,
    23.5,
    -42.5,
    8
  ],
  "builtInMods": [
    "brfluxmod"
  ],
  "builtInWeapons": {
    "WS0006": "blinker",
    "WS0007": "blinker2",
    "WS0008": "blinker2",
    "WS0009": "blinker",
    "WS0010": "blinker",
    "WS0011": "blinker2",
    "WS0012": "blinker2"
  },
  "center": [
    40,
    75
  ],
  "collisionRadius": 86.782776,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -47,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -47,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 170.272415,
      "contrailSize": 8.19474,
      "length": 20.486862,
      "location": [
        -28,
        28
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8.19474
    },
    {
      "angle": -170.272415,
      "contrailSize": 8.19474,
      "length": 20.486862,
      "location": [
        -28,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8.19474
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -13.5,
        32.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -13.5,
        -32.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    }
  ],
  "height": 140,
  "hullId": "brdy_silverfish_b",
  "hullName": "Silverfish B",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 85.513153,
  "spriteName": "graphics/BR/ships/brdy_silverfish_br.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 260,
      "id": "WS0002",
      "locations": [
        -4,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 260,
      "id": "WS0003",
      "locations": [
        -4,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        31.5,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        31.5,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        47,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        3,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        3,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -64,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -64,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -18,
        6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -18,
        -6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 80
}