{
  "bounds": [
    -86,
    -24,
    -77,
    -32,
    -79,
    -48,
    -50.5,
    -54.5,
    -15.5,
    -50.5,
    -19.5,
    -35,
    -3,
    -25.5,
    24.5,
    -41.5,
    34.5,
    -27.5,
    62,
    -26,
    103.5,
    -13,
    103.5,
    13,
    62,
    26,
    34.5,
    27.5,
    24.5,
    41.5,
    -3,
    25.5,
    -19.5,
    35,
    -15.5,
    50.5,
    -50.5,
    54.5,
    -79,
    48,
    -77,
    32,
    -86,
    24
  ],
  "builtInMods": [
    "brfluxmod", "br_overtuneddrives"
  ],
  "builtInWeapons": {
    "WS0013": "blinker",
    "WS0014": "blinker",
    "WS0015": "blinker2",
    "WS0016": "blinker2",
    "WS0017": "blinker",
    "WS0018": "blinker",
    "WS0019": "blinker2",
    "WS0020": "blinker2",
    "WS0021": "blinker",
    "WS0022": "blinker",
    "WS0023": "blinker2",
    "WS0024": "blinker2",
    "WS0025": "blinker",
    "WS0026": "blinker",
    "WS0027": "blinker",
    "WS0028": "blinker",
    "WS0029": "blinker2",
    "WS0030": "blinker2"
  },
  "center": [
    90,
    150
  ],
  "collisionRadius": 160,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 89,
      "location": [
        -88,
        16
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 89,
      "location": [
        -88,
        -16
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 57,
      "location": [
        -82.5,
        43.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 57,
      "location": [
        -82.5,
        -43.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 22.5,
      "location": [
        -88,
        18
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 22.5,
      "location": [
        -88,
        -18
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 18
    },
    {
      "angle": 165,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -65.5,
        50.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -165,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -65.5,
        -50.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -61,
        54
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -150,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -61,
        -54
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 128,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -53.5,
        54.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -128,
      "contrailSize": 128,
      "length": 52.5,
      "location": [
        -53.5,
        -54.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 128,
      "contrailSize": 128,
      "length": 42.5,
      "location": [
        11.5,
        39
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -128,
      "contrailSize": 128,
      "length": 42.5,
      "location": [
        11.5,
        -39
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": 128,
      "contrailSize": 128,
      "length": 42.5,
      "location": [
        8,
        36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -128,
      "contrailSize": 128,
      "length": 42.5,
      "location": [
        8,
        -36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    }
  ],
  "height": 300,
  "hullId": "brdy_desdinova",
  "hullName": "Desdinova",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 155,
  "spriteName": "graphics/BR/ships/desdinova2.png",
  "style": "BLACKROCKHULL_DESDINOVA",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        15,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        15,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        7,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        7,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        32,
        36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        32,
        -36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -16,
        47
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -16,
        -47
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        -22,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        -22,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        54.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        90.5,
        23.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        90.5,
        -23.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        107,
        12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        107,
        -12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        21,
        37.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        21,
        -37.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -33.5,
        36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -33.5,
        -36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -113,
        3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -113,
        -3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -125,
        33.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -125,
        -33.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -48,
        40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -48,
        -40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        -1,
        6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -1,
        -6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -56,
        9
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -56,
        -9
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 180
}