{
  "bounds": [
    -141,
    -13,
    -108.5,
    -33.5,
    -100,
    -26,
    -42,
    -30,
    -25,
    -39,
    -37.5,
    -57,
    -22,
    -66.5,
    -1,
    -93.5,
    23.5,
    -99.5,
    69.5,
    -77,
    68.5,
    -47.5,
    81.5,
    -33,
    106,
    -36.5,
    126.5,
    -14.5,
    126.5,
    14.5,
    106,
    36.5,
    81.5,
    33,
    68.5,
    47.5,
    69.5,
    77,
    23.5,
    99.5,
    -1,
    93.5,
    -22,
    66.5,
    -37.5,
    57,
    -25,
    39,
    -42,
    30,
    -100,
    26,
    -108.5,
    33.5,
    -141,
    13
  ],
  "builtInMods": [
    "brfluxmod"
  ],
  "builtInWeapons": {
    "WS0015": "blinker",
    "WS0016": "blinker",
    "WS0017": "blinker2",
    "WS0018": "blinker2",
    "WS0019": "blinker",
    "WS0020": "blinker",
    "WS0021": "blinker2",
    "WS0022": "blinker2",
    "WS0023": "blinker",
    "WS0024": "blinker",
    "WS0025": "blinker2",
    "WS0026": "blinker2",
    "WS0027": "blinker_green",
    "WS0028": "blinker_green",
    "WS0029": "blinker_green",
    "WS0030": "blinker_green",
    "WS0031": "blinker_green",
    "WS0032": "blinker_green",
    "WS0033": "blinker_green",
    "WS0034": "blinker_green",
    "WS0035": "blinker_red",
    "WS0036": "blinker_red",
    "WS0037": "blinker_red",
    "WS0038": "blinker_red",
    "WS0039": "blinker_red",
    "WS0040": "blinker_red"
  },
  "builtInWings": [],
  "center": [
    120,
    190
  ],
  "collisionRadius": 160.220154,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 36,
      "location": [
        -40.5,
        59
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 36,
      "location": [
        -40.5,
        -59
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 47,
      "location": [
        -40.5,
        54
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 47,
      "location": [
        -40.5,
        -54
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 29,
      "location": [
        -21.5,
        74
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 29,
      "location": [
        -21.5,
        -74
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 147.528809,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -3.5,
        87
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": -147.528809,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -3.5,
        -87
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 130.364532,
      "contrailSize": 128,
      "length": 16.298006,
      "location": [
        3,
        97.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6.519203
    },
    {
      "angle": -130.364532,
      "contrailSize": 128,
      "length": 16.298006,
      "location": [
        3,
        -97.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6.519203
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 28,
      "location": [
        -144.5,
        6.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 28,
      "location": [
        -144.5,
        -6.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    }
  ],
  "height": 360,
  "hullId": "brdy_knight",
  "hullName": "Knight\r",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 157.551575,
  "spriteName": "graphics/BR/ships/knight.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        72,
        66
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        72,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        68.5,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        68.5,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        41.5,
        69.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        41.5,
        -69.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 145,
      "arc": 145,
      "id": "WS0007",
      "locations": [
        13.5,
        82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -145,
      "arc": 145,
      "id": "WS0008",
      "locations": [
        13.5,
        -82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0009",
      "locations": [
        9.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -66.5,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -66.5,
        -18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -90.5,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -90.5,
        -18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 220,
      "id": "WS0014",
      "locations": [
        -113.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        87.5,
        9.5,
        81.5,
        12,
        88,
        -9.5,
        82,
        -12.5,
        97,
        10,
        97,
        -9
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        96.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        96.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        133.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        125.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        24.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        24.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        56.5,
        95.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        56.5,
        -95.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -105,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -105,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -45,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -45,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        83.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        83.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        89.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        89.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        96,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        96,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        99.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        99.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        80.5,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        80.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        83.5,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        83.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        86.5,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        86.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 240
}