{
  "bounds": [
    -164.5,
    -7.5,
    -107,
    -25.5,
    -112.5,
    -49,
    -83.5,
    -56,
    -43.5,
    -52,
    3,
    -31,
    -4.5,
    -56.5,
    48,
    -58.5,
    51.5,
    -42,
    114,
    -34,
    116.5,
    -10,
    98.5,
    -0,
    130.5,
    10.5,
    130,
    24,
    116.5,
    33.5,
    51.5,
    42,
    48,
    58.5,
    -4.5,
    56.5,
    3,
    31,
    -43.5,
    52,
    -83.5,
    56,
    -112.5,
    49,
    -107,
    25.5,
    -164.5,
    7.5
  ],
  "builtInMods": [
    "brfluxmod"
  ],
  "builtInWeapons": {
    "WS0001": "brdy_vajra",
    "WS0013": "system_asura",
    "WS0014": "blinker",
    "WS0015": "blinker",
    "WS0016": "blinker2",
    "WS0017": "blinker2",
    "WS0018": "blinker",
    "WS0019": "blinker",
    "WS0020": "blinker2",
    "WS0021": "blinker",
    "WS0022": "blinker",
    "WS0023": "blinker2",
    "WS0024": "blinker2",
    "WS0025": "blinker",
    "WS0026": "blinker"
  },
  "builtInWings": [],
  "center": [
    90,
    177
  ],
  "collisionRadius": 184.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -109,
        41
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -109,
        -41
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -110,
        46
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -110,
        -46
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -109.5,
        36
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 102,
      "location": [
        -109.5,
        -36
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    }
  ],
  "height": 331,
  "hullId": "brdy_asura",
  "hullName": "Asura",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 178.5,
  "spriteName": "graphics/BR/ships/asura_new.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        2.5,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        2.5,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        131,
        16.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 15,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        41,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 15,
      "arc": 60,
      "id": "WS0003",
      "locations": [
        49,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -15,
      "arc": 60,
      "id": "WS0004",
      "locations": [
        49,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0005",
      "locations": [
        -61.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0006",
      "locations": [
        -94,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0009",
      "locations": [
        -127,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0010",
      "locations": [
        108,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -15,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        41,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        58,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -12,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -49.5,
        68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -49.5,
        -68.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -4.5,
        55.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -4.5,
        -55.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -148.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -148.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -162.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        141.5,
        32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        141.5,
        -32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        53,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        53,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        42.5,
        63
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        42.5,
        -63
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 180
}