{
  "bounds": [
    -84.5,
    -10.5,
    -52.5,
    -21.5,
    -34.5,
    -33,
    -28,
    -57.5,
    -7,
    -53,
    -59.5,
    -88,
    27,
    -64,
    47.5,
    -47,
    0.5,
    -47,
    103,
    -6.5,
    39.5,
    -9.5,
    39.5,
    9.5,
    103,
    6.5,
    0.5,
    47,
    47.5,
    47,
    27,
    64,
    -59.5,
    88,
    -7,
    53,
    -28,
    57.5,
    -34.5,
    33,
    -52.5,
    21.5,
    -84.5,
    10.5
  ],
  "builtInMods": [
    "brdimeng",
    "brimaginosregen",
    "scalar_repulsor_tooltip",
	"high_maintenance"
  ],
  "builtInWeapons": {
    "WS0005": "brdy_superscalarbeam",
    "WS0006": "brlensflaresmall2",
    "WS0007": "brlensflaresmall2",
    "WS0008": "brlensflaresmall2",
    "WS0009": "homing_laser",
    "WS0010": "homing_laser",
    "WS0011": "homing_laser",
    "WS0012": "homing_laser",
    "WS0013": "homing_laser",
    "WS0014": "homing_laser",
    "WS0015": "homing_laser",
    "WS0016": "homing_laser",
    "WS0017": "brdy_miniargusb",
    "WS0018": "brdy_miniargusb",
    "WS0019": "brdy_miniargusb",
    "WS0020": "brdy_miniargusb",
    "WS0021": "brdy_miniargusb",
    "WS0022": "lights_morpheus"
  },
  "center": [
    110,
    99.5
  ],
  "collisionRadius": 144.585617,
  "engineSlots": [
    {
      "angle": 173.480194,
      "contrailSize": 12.490123,
      "length": 15.811363,
      "location": [
        -80.5,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12.490123
    },
    {
      "angle": -173.480194,
      "contrailSize": 12.490123,
      "length": 15.811363,
      "location": [
        -80.5,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12.490123
    },
    {
      "angle": 149.62088,
      "contrailSize": 13.900396,
      "length": 39.24213,
      "location": [
        -38.5,
        46.5
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 13.900396
    },
    {
      "angle": -149.62088,
      "contrailSize": 13.900396,
      "length": 39.24213,
      "location": [
        -38.5,
        -46.5
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 13.900396
    },
    {
      "angle": 166.373001,
      "contrailSize": 11.662209,
      "length": 49.52018,
      "location": [
        -43,
        40.5
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 11.662209
    },
    {
      "angle": -166.373001,
      "contrailSize": 11.662209,
      "length": 49.52018,
      "location": [
        -43,
        -40.5
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 11.662209
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 54.5,
      "location": [
        -79,
        7
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 54.5,
      "location": [
        -79,
        -7
      ],
      "style": "CUSTOM",
      "styleId": "ImaginosFlare",
      "width": 23
    }
  ],
  "height": 237,
  "hullId": "brdyx_morpheus",
  "hullName": "Morpheus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 141.701263,
  "spriteName": "graphics/BR/ships/morpheus.png",
  "style": "BLACKROCKHULL_IMAGINOS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 100,
      "id": "WS0001",
      "locations": [
        18.5,
        59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -35,
      "arc": 100,
      "id": "WS0002",
      "locations": [
        18.5,
        -59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0003",
      "locations": [
        55,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 45,
      "id": "WS0004",
      "locations": [
        55,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        48,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        14.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        14.5,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 360,
      "id": "WS0008",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 74.475891,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        38.5,
        33
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.475891,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        38.5,
        -33
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 64.798874,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        61.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -64.798874,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        61.5,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 56.309933,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        85,
        14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -56.309933,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        85,
        -14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 78.690071,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        20.5,
        38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -78.690071,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        20.5,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 74.475891,
      "arc": 221.459457,
      "id": "WS0017",
      "locations": [
        39,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.475891,
      "arc": 221.459457,
      "id": "WS0018",
      "locations": [
        39,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 108.434952,
      "arc": 221.459457,
      "id": "WS0019",
      "locations": [
        -37,
        81
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -108.434952,
      "arc": 221.459457,
      "id": "WS0020",
      "locations": [
        -37,
        -81
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 221.459457,
      "id": "WS0021",
      "locations": [
        -21,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        19,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 220
}