{
  "bounds": [
    -113,
    -6.5,
    -99,
    -12,
    -99.5,
    -26.5,
    -113,
    -30.5,
    -112.5,
    -40.5,
    -89.5,
    -50,
    -81,
    -51.5,
    -70.5,
    -64.5,
    -47,
    -73.5,
    9,
    -64.5,
    -27.5,
    -53,
    25,
    -40.5,
    30,
    -29,
    46.5,
    -38,
    101,
    -39,
    121,
    -33.5,
    126.5,
    -18,
    133,
    -0.5,
    124,
    23,
    132,
    30.5,
    98,
    39.5,
    62.5,
    47.5,
    38.5,
    33,
    28,
    38.5,
    -25.5,
    45,
    -29,
    56,
    -53,
    63.5,
    -82,
    56.5,
    -90.5,
    54.5,
    -112.5,
    40.5,
    -113,
    30.5,
    -99.5,
    26.5,
    -99,
    12,
    -113,
    6.5
  ],
  "builtInMods": [
    "brfluxmod",
    "hiressensors",
	"surveying_equipment"
  ],
  "builtInWings": ["brdy_stenosdrone_wing"],  
  "builtInWeapons": {
    "WS0020": "blinker",
    "WS0021": "blinker",
    "WS0022": "blinker",
    "WS0023": "blinker2",
    "WS0024": "blinker2",
    "WS0025": "blinker",
    "WS0026": "blinker",
    "WS0027": "blinker2",
    "WS0028": "blinker",
    "WS0029": "blinker2",
    "WS0030": "blinker",
    "WS0031": "blinker2",
    "WS0032": "blinker2"
  },
  "center": [
    96.5,
    172.5
  ],
  "collisionRadius": 220,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 85,
      "location": [
        -114.5,
        36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 85,
      "location": [
        -114.5,
        -36.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 80.5,
      "location": [
        -114.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    }
  ],
  "height": 345,
  "hullId": "brdy_stenos",
  "hullName": "Stenos",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 215,
  "spriteName": "graphics/BR/ships/stenos.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -140,
      "arc": 190,
      "id": "WS0006",
      "locations": [
        -5,
        -25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 10,
      "arc": 60,
      "id": "WS0004",
      "locations": [
        42.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -10,
      "arc": 60,
      "id": "WS0005",
      "locations": [
        50,
        -27.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        124,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        124,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 140,
      "arc": 190,
      "id": "WS0007",
      "locations": [
        -5,
        25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0026",
      "locations": [
        68,
        40
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0020",
      "locations": [
        70.5,
        42.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0027",
      "locations": [
        52.5,
        39.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0025",
      "locations": [
        52.5,
        -39.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0028",
      "locations": [
        10.5,
        58.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0029",
      "locations": [
        20.5,
        -62.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        -56.5,
        59.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0030",
      "locations": [
        -43,
        -70.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0031",
      "locations": [
        -139.5,
        51
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0032",
      "locations": [
        -139.5,
        -51
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0023",
      "locations": [
        148,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0021",
      "locations": [
        137,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0024",
      "locations": [
        108.5,
        46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0022",
      "locations": [
        157,
        -8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0027",
      "locations": [
        -31,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -25.5,
        -52
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -16,
        -48
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -23.5,
        -49.5,
        -27.5,
        -54.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 193
}