{
  "bounds": [
    -68.5,
    -10,
    -88.5,
    -18.5,
    -88.5,
    -28,
    -69.5,
    -31.5,
    -54,
    -47,
    -44,
    -35.5,
    -17.5,
    -46,
    -4,
    -44.5,
    1.5,
    -54.5,
    31.5,
    -41.5,
    52,
    -24.5,
    71,
    -34,
    84,
    -0,
    71,
    34,
    52,
    24.5,
    31.5,
    41.5,
    1.5,
    54.5,
    -4,
    44.5,
    -17.5,
    46,
    -44,
    35.5,
    -54,
    47,
    -69.5,
    31.5,
    -88.5,
    28,
    -88.5,
    18.5,
    -68.5,
    10
  ],
  "builtInMods": [
    "brfluxmod",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "brvulcan",
    "WS0002": "brvulcan",
    "WS0003": "brvulcan",
    "WS0005": "blinker",
    "WS0006": "blinker",
    "WS0007": "blinker2",
    "WS0008": "blinker2",
    "WS0009": "blinker",
    "WS0010": "blinker",
    "WS0011": "blinker2",
    "WS0012": "blinker2",
    "WS0013": "blinker",
    "WS0014": "blinker"
  },
  "builtInWings": [],
  "center": [
    69,
    109
  ],
  "collisionRadius": 109.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 25.5,
      "location": [
        -80,
        13
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 25.5,
      "location": [
        -80.5,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 47,
      "location": [
        -92.5,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 47,
      "location": [
        -92.5,
        24
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 28.5,
      "location": [
        -68.5,
        -39
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 28.5,
      "location": [
        -68.5,
        39
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    }
  ],
  "height": 215,
  "hullId": "brdy_cetonia",
  "hullName": "Cetonia",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 108,
  "spriteName": "graphics/BR/ships/brdy_cetonia.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        6.5,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        6.5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -36.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        70,
        29.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        69.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        11,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        24,
        46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        24,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -62,
        27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -62,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -5.5,
        20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -5.5,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        83.5,
        12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        83.5,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0015",
      "locations": [
        70,
        -29.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0016",
      "locations": [
        40,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 138
}