{
  "bounds": [
    -179,
    -25,
    -164,
    -25,
    -177.5,
    -59.5,
    -116,
    -54.5,
    -116.5,
    -84.5,
    -79.5,
    -94,
    -113.5,
    -102.5,
    -105,
    -129.5,
    -69.5,
    -138.5,
    -26.5,
    -131.5,
    -13.5,
    -112.5,
    12,
    -112.5,
    96.5,
    -90.5,
    138.5,
    -70,
    170,
    -68,
    172.5,
    -55,
    142,
    -42.5,
    23.5,
    -36,
    -4,
    -16,
    -4,
    16,
    23.5,
    36,
    142,
    42.5,
    172.5,
    55,
    170,
    68,
    138.5,
    70,
    96.5,
    90.5,
    12,
    112.5,
    -13.5,
    112.5,
    -26.5,
    131.5,
    -69.5,
    138.5,
    -105,
    129.5,
    -113.5,
    102.5,
    -79.5,
    94,
    -116.5,
    84.5,
    -116,
    54.5,
    -177.5,
    59.5,
    -164,
    25,
    -179,
    25
  ],
  "builtInMods": [
    "brdimeng"
  ],
  "builtInWeapons": {
    "WS0023": "blinker",
    "WS0024": "blinker",
    "WS0025": "brlensflare",
    "WS0026": "blinker2",
    "WS0027": "blinker2",
    "WS0028": "blinker",
    "WS0029": "blinker",
    "WS0030": "blinker2",
    "WS0031": "blinker2",
    "WS0032": "blinker",
    "WS0033": "blinker",
    "WS0034": "blinker2",
    "WS0035": "blinker2",
    "WS0036": "blinker",
    "WS0037": "blinker",
    "WS0038": "blinker2",
    "WS0039": "blinker2",
    "WS0040": "blinker2",
    "WS0041": "blinker2",
    "WS0042": "blinker",
    "WS0043": "blinker",
    "WS0046": "brlensflare2"
  },
  "center": [
    192,
    211
  ],
  "collisionRadius": 236,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 93.5,
      "location": [
        -191,
        11.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 93.5,
      "location": [
        -191,
        -11.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 26
    },
    {
      "angle": 165.302673,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -175,
        42.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": -165.302673,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -175,
        -42.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 41,
      "location": [
        -172,
        31.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 41,
      "location": [
        -172,
        -31.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 46.5,
      "location": [
        -123.5,
        113
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 46.5,
      "location": [
        -123.5,
        -113
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -127.5,
        83
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -127.5,
        -83
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 36,
      "length": 107.5,
      "location": [
        -128.5,
        73
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 36
    },
    {
      "angle": -180,
      "contrailSize": 36,
      "length": 107.5,
      "location": [
        -128.5,
        -73
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 36
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 43,
      "location": [
        -116.5,
        127.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 43,
      "location": [
        -116.5,
        -127.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    }
  ],
  "height": 422,
  "hullId": "brdy_karkinos",
  "hullName": "Karkinos",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 232.768661,
  "spriteName": "graphics/BR/ships/karkinos.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -45.5,
        116.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -45.5,
        -116.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 10,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        16,
        77
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -10,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        16,
        -77.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 40,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -18.5,
        55.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -40,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -18.5,
        -56.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        107.5,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0008",
      "locations": [
        107.5,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -10.5,
        99.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -10.5,
        -99.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 140,
      "arc": 100,
      "id": "WS0011",
      "locations": [
        -76,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -140,
      "arc": 100,
      "id": "WS0012",
      "locations": [
        -76,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 145,
      "id": "WS0013",
      "locations": [
        -129.5,
        20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 145,
      "id": "WS0014",
      "locations": [
        -129.5,
        -20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0015",
      "locations": [
        121.5,
        66.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0016",
      "locations": [
        121.5,
        -66.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 50,
      "id": "WS0019",
      "locations": [
        12.5,
        30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 50,
      "id": "WS0020",
      "locations": [
        12.5,
        -30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 70,
      "arc": 185,
      "id": "WS0021",
      "locations": [
        66,
        87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 185,
      "id": "WS0022",
      "locations": [
        66,
        -87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        90.5,
        99.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        90,
        -99.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0025",
      "locations": [
        -86,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        142,
        66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        142,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 7.352379,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        93.5,
        79.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        93.5,
        -79.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -74.5,
        126
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        -74.5,
        -126
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        63,
        38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        63,
        -38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        -154.5,
        53
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        -154.5,
        -53
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        -60,
        84
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        -60,
        -84
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        78.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        78.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        175.5,
        -54
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0041",
      "locations": [
        175.5,
        54
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0042",
      "locations": [
        -32,
        168
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0043",
      "locations": [
        -32,
        -168
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0046",
      "locations": [
        -86,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0017",
      "locations": [
        -13,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    }
  ],
  "width": 384
}