{
  "bounds": [
    -58.5,
    -25,
    -79.5,
    -28.5,
    -75.5,
    -47.5,
    -49.5,
    -49.5,
    -30.5,
    -43.5,
    -20,
    -46,
    7.5,
    -41,
    75.5,
    -40.5,
    92,
    -19,
    18,
    -0,
    92,
    19,
    73.5,
    36.5,
    5,
    43,
    -5,
    45.5,
    -43,
    47,
    -75.5,
    47.5,
    -79.5,
    28.5,
    -58.5,
    25,
    -59.5,
    0.5
  ],
  "builtInMods": [
    "brfluxmod"
  ],
  "builtInWeapons": {
    "WS0009": "blinker",
    "WS0010": "blinker",
    "WS0011": "blinker",
    "WS0012": "blinker",
    "WS0013": "blinker_red",
    "WS0014": "blinker_red",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red",
    "WS0017": "blinker2",
    "WS0018": "blinker2",
    "WS0019": "blinker",
    "WS0020": "blinker",
    "WS0021": "blinker_green",
    "WS0022": "blinker_green",
    "WS0023": "blinker_green",
    "WS0024": "blinker_green"
  },
  "builtInWings": [],
  "center": [
    71,
    104.5
  ],
  "collisionRadius": 117.183617,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -85,
        34
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -85,
        -34
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -85,
        39.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -85,
        -39.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 164.875992,
      "contrailSize": 128,
      "length": 21.5,
      "location": [
        -84,
        43
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -164.875992,
      "contrailSize": 128,
      "length": 21.5,
      "location": [
        -84,
        -43
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 45.5,
      "location": [
        -63,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 16
    },
    {
      "angle": 160,
      "contrailSize": 128,
      "length": 22.495958,
      "location": [
        -63,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7.531765
    },
    {
      "angle": -160,
      "contrailSize": 128,
      "length": 22.495958,
      "location": [
        -63,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7.531765
    }
  ],
  "height": 215,
  "hullId": "brdy_typheus",
  "hullName": "Typheus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 115.985001,
  "spriteName": "graphics/BR/ships/brdy_typheus.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 40,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        22,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -40,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        22,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -15.5,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 130,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -46,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -130,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -46,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        2.5,
        9.5,
        2.5,
        -8,
        -3,
        5,
        -3,
        -4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        48,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        45,
        35.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        43.5,
        35.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        21,
        11,
        31,
        15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        89.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        103.5,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -27,
        42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -27,
        -42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        70,
        6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        70,
        -6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        74.5,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        74.5,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -19,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -19,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -69,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -69,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        2,
        4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        2,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        10,
        4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        10,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 138
}