{
  "bounds": [
    -12,
    -13.5,
    9.5,
    -15.5,
    14,
    -0,
    9.5,
    15.5,
    -12,
    13.5
  ],
  "builtInWings": [],
  "builtInMods": [
    "fluxbreakers"
  ],  
  "center": [
    25.5,
    23.5
  ],
  "collisionRadius": 27,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 23,
      "location": [
        -15.5,
        9.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 23,
      "location": [
        -15.5,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -15,
        5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -15,
        -5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    }
  ],
  "height": 50,
  "hullId": "brdy_hellbender",
  "hullName": "Hellbender",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/BR/ships/hellbender.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        15.5,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        15.5,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        8.5,
        11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        8.5,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 50
}