{
  "bounds": [
    -42.5,
    -8,
    -47,
    -23.5,
    -8.5,
    -30,
    32.5,
    -15.5,
    58,
    -0,
    32.5,
    15.5,
    -8.5,
    30,
    -47,
    23.5,
    -42.5,
    8
  ],
  "builtInWeapons": {
    "WS0004": "brdy_ag",
    "WS0005": "brdy_ag"
  },
  "center": [
    40,
    75
  ],
  "collisionRadius": 86.782776,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -47,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -47,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 170.272415,
      "contrailSize": 8.19474,
      "length": 20.486862,
      "location": [
        -28,
        28
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8.19474
    },
    {
      "angle": -170.272415,
      "contrailSize": 8.19474,
      "length": 20.486862,
      "location": [
        -28,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8.19474
    },
    {
      "angle": 163.009171,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -46,
        7.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    },
    {
      "angle": -163.009171,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -46,
        -7.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 7
    }
  ],
  "height": 140,
  "hullId": "brdy_silverfish_mod",
  "hullName": "Silverfish",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 85.513153,
  "spriteName": "graphics/BR/ships/brdy_silverfish_mod.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0001",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        -4,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        -4,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -8,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -8,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 80,
  "builtInMods":["brfluxmod", "shielded_holds"]   
}
