{
	"id":"achilles_stage1",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/BR/missiles/missile_achilles_stage1.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[235,245,255,205],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":400,
				  "dec":500},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":0,
					"canSplitEarly":true,					
					"minTimeToSplit":1,
					"numShots":3,
					"damage":350,
					"damageType":FRAGMENTATION,
					"hitpoints":150,
					"arc":300,
					"splitSound":"brdy_achilles_split",					
					"spreadSpeed":305,
					"projectileSpec":"achilles_stage2",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":24.0,
								 "particleSizeRange":12.0,
								 "cloudParticleCount":24,
								 "cloudDuration":2.0,
								 "cloudRadius":22.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[135,205,165,185]}
					},	
				  "engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[121,188,137,127],
						"contrailDuration":2.0,
						"contrailWidthMult":1.5,
						"contrailSpawnDistMult":0,						
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.6f,
						"contrailAngularVelocityMult":0.6f,
						"contrailColor":[66,87,72,149],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}]
}