{
	"id":"br_rage_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/BR/missiles/he_srm.png",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,100,165],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":110, # purely visual
	#"glowColor":[255,140,90,65],
	#"glowRadius":30,	
	"flameoutTime":1.1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.5,		
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":600,
				  "dec":0},
				  "engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[233,245,90,235],
						"contrailDuration":1.8,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":6.0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.15f,
						"contrailAngularVelocityMult":0.75f,
						"contrailColor":[169,194,123,105],
						"contrailSpawnDistMult":-0.1,						
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12,
				    "length":90.0,
				    "angle":180.0}]
}