{
	"id":"br_tacmissileftr",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/BR/missiles/wspr.png",
	"size":[4,9],	
	"center":[2,4.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[121,220,130,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":220,
				  "acc":1000,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[121,220,130,235],
						"contrailDuration":1.55,
						"contrailWidthMult":0.7,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.4, # how far away from engine it starts
						"contrailColor":[120,115,200,105],
						"glowSizeMult":1.55,
						"glowAlternateColor":[120,65,140,140],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5,
				    "length":26.0,
				    "angle":180.0}],
}