{
	"id":"br_tacmissileproj",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/BR/missiles/mage.png",
	"size":[9,18],	
	"center":[4.5,9],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[121,220,130,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual
	"armingTime":0.4,
	#"flameoutTime":1.1, # total time from flameout to full fadeout
	#"fadeTime":0.5,		
	"engineSpec":{"turnAcc":140,
				  "turnRate":60,
				  "acc":900,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[61,220,130,215],
						"contrailDuration":2,
						"contrailWidthMult":0.8,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.4, # how far away from engine it starts
						"contrailColor":[20,225,130,65],
						"glowSizeMult":0.5,
						"glowAlternateColor":[255,240,25,225],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12,
				    "length":80.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"splitSound":"brdy_wspr",
					"minTimeToSplit":1,
					"numShots":4,
					"damage":200,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":125,
					"arc":0,
					"spreadSpeed":0,
					"projectileSpec":"mirv_warhead",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[0,0,0,0]}
					},
}