{
	"id":"brdyac_shot",
	"specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.ShardOnHitEffect",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":27.5,
	"hitGlowRadius":11,
	"width":2.5,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[130,205,225,250],
	"coreColor":[184,247,255,255],
	"glowColor":[70,140,255,30],
	"glowRadius":25,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/BR/missiles/shard.png"
}