{
	"id":"brdy_afmissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/BR/missiles/dart_SRM.png",
	"size":[4,9],	
	"center":[2,4.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[195,250,79,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.3,		
	"engineSpec":{"turnAcc":1900,
				  "turnRate":440,
				  "acc":1900,
				  "dec":1900},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[195,250,70,230],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[52,75,50,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3,
				    "length":25.0,
				    "angle":180.0}]
}