{
	"id":"brdy_amlance_shot",
	"specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.AMLanceOnHitEffect",
	"passThroughMissiles":true,
	"spawnType":"BALLISTIC_AS_BEAM",	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"hitGlowRadius":300,
	"width":40.0,
	"fadeTime": 0.3,
	"fringeColor":[135,175,215,145],
	"coreColor":[245,250,255,255],
	"glowColor":[75,95,215,50],
	"glowRadius":142,
	"textureType": [
    "graphics/BR/fx/brdy_smokey_horizontal.png",
    "graphics/BR/fx/plasmaray3.png"
  ],
	"textureScrollSpeed":-0.5,
	"pixelsPerTexel":1.0,
	#"bulletSprite":"graphics/BR/missiles/amlanceshot2.png"	
}