{
	"id":"brdy_squallgun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":100,
	"width":5.0,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,255,255,150],
	"fringeColor":[255,200,70,225],
	"coreColor":[255,255,200,180],
	"glowColor":[255,140,70,75],
	"glowRadius":30,	
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png"
}