{
	"id":"espada_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
    "onHitEffect":"data.scripts.weapons.ParticleRifleOnHit",	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":125.0,
	"width":14.0,
	"fadeTime":0.1,
	"hitGlowRadius":30,	
	"fringeColor":[189,255,77,175],
	"coreColor":[225,255,165,245],
	"textureType": [
    "graphics/BR/fx/brdy_smokey_horizontal.png",
    "graphics/BR/fx/plasmaray3.png"
  ],
	"textureScrollSpeed":-1.0,
	"pixelsPerTexel":1.0	
}