{
	"id":"ferrocannon_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.FerroHit",
	"passThroughMissiles":true,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":18.0,
	"width":18,
	"fadeTime":0.33,
	"fringeColor":[245,255,255,235],
	"coreColor":[245,255,255,245],
	"hitGlowRadius":100,
	"textureScrollSpeed":6.0,
	"pixelsPerTexel":5.0,
	"glowColor":[140,190,255,25],
	"glowRadius":100,	
	#"bulletSprite":"graphics/BR/missiles/ferrostream.png",
	"textureType":"WEAVE",  # only needed for BEAM spawnType
}