{
	"id":"hshard_shot",
	"specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.ShardOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.5,
	"hitGlowRadius":30,
	"width":4,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[130,205,225,250],
	"coreColor":[184,247,255,255],
	"glowColor":[70,140,255,30],
	"glowRadius":35,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":2.0,
	"bulletSprite":"graphics/BR/missiles/shard.png"
}