{
	"id":"iwshard_clone_proj",
	"specClass":"projectile",
    #"onHitEffect":"data.scripts.weapons.IWOnHitEffect",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":10,
	"width":2.5,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[220,120,25,235],
	"coreColor":[255,90,25,255],
	"glowColor":[240,140,55,30],
	"glowRadius":22,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/BR/missiles/shard.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.40,
					"range":0,
					"vsMissileRange":4,
					"explosionSpec":{"duration":0.12f,
									 "radius":24,
									 "coreRadius":4, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.6,
									 "particleCount":5,
									 "particleColor":[255,205,105,255],
									 "explosionColor":[240,140,55,125],
									 "sound":"iwhit"},
					}
}