{
	"id":"pcc_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":20,
	"width":4,
	"fadeTime":0.2,
	"fringeColor":[189,245,77,115],
	"coreColor":[255,255,225,255],
	"glowColor":[119,200,137,85],
	"glowRadius":20,		
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png",
		"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.08,		
					"range":0.5,
					"vsMissileRange":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":40,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,    
									 "particleSizeRange":10.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[147,190,97,225],
									 "sound":"brdy_pcc_expl"},
					}
}