{
	"id":"quill_srm",
	"specClass":"missile",	
	"missileType":"ROCKET",
    "onHitEffect":"data.scripts.weapons.QuillOnHitEffect",	
	"sprite":"graphics/BR/missiles/quill_SRM.png",
	"size":[7,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"glowColor":[70,140,255,35],
	"glowRadius":24,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.025,	
	"explosionColor":[130,205,215,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":65, # purely visual
	"engineSpec":{"turnAcc":360,
				  "turnRate":180,
				  "acc":1475,
				  "dec":0},	  
				  "engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
               "styleSpec":{
                  "engineColor":[110,235,215,215],
				  "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used	
						"contrailDuration":.4,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
                  "contrailColor":[50,175,190,55],
                  "type":"GLOW" # GLOW or SMOKE
               },
				    "width":7,
				    "length":60.0,
				    "angle":180.0}]
}