{
	"id":"scalaron_torp",
	"specClass":"missile",
    "onHitEffect":"data.scripts.weapons.ScalaronPulseOnHit",	
	"missileType":"MISSILE",
	"sprite":"graphics/BR/missiles/scalaron_torpedo.png",
	"size":[24,24],	
	"center":[12,12],
	"glowColor":[55,190,88,99],
	"glowRadius":45,	
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[49,242,222,55],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":265,
				  "acc":240,
				  "dec":100},
				  "engineSlots":[{"id":"ES1",
					"loc":[-0.1, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[195,250,170,0],
						"contrailDuration":0.5,
						"contrailWidthMult":10,
						"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.15f,
						"contrailAngularVelocityMult":0.75f,
						"contrailColor":[35,75,79,205],
						"contrailSpawnDistMult":-0.1,						
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1,
				    "length":1,
				    "angle":180.0}]
}