{
	"id":"stinger_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"passThroughMissiles":true,
	"length":135.0,
	"width":16,
	"fadeTime":0.25,
	"fringeColor":[207,127,214,255],
  "coreColor": [
    112,
    255,
    200,
    135
  ],
	"glowColor":[183,255,142,85],
	"glowRadius":50,
	"hitGlowRadius":65,	
	"textureScrollSpeed":-2.1,
	"pixelsPerTexel":5,
	#"bulletSprite":"graphics/BR/missiles/zigzagger_color.png",
	"textureType": [
    "graphics/BR/fx/brdy_smokey.png",
    "graphics/BR/fx/brdy_smokey.png"
  ],
   "onHitEffect":"data.scripts.weapons.StingerOnHitEffect",
		"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.05,		
					"range":3,
					"vsMissileRange":0,
					"explosionSpec":{"duration":0.18f,
									 "radius":90,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":60.0,    
									 "particleSizeRange":2.0,
									 "particleDuration":0.18,
									 "particleCount":40,
									 "particleColor":[113,255,192,195],
									 "sound":"ppcprox"},   
},
}