{
	"id":"voidspear",
	"specClass":"missile",
    "onHitEffect":"data.scripts.weapons.VoidspearOnHit",	
	"missileType":"MISSILE",
	"sprite":"graphics/BR/missiles/missile_voidspear.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[135,255,180,65],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":100,
				  "turnRate":120,
				  "acc":400,
				  "dec":240},
				  "engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[70,250,125,205],
						"contrailDuration":2.6,
						"contrailWidthMult":1.4,
						"contrailWidthAddedFractionAtEnd":3.0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.15f,
						"contrailAngularVelocityMult":0.75f,
						"contrailColor":[52,75,50,145],
						"contrailSpawnDistMult":-0.1,						
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7,
				    "length":50.0,
				    "angle":180.0}]
}