{
	"id":"br_fluxejector",
	"everyFrameEffect":"data.scripts.weapons.FluxEjector",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],	
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":19.0,
				 "cloudParticleCount":8,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":1.1,
				 "blowbackLength":-50.0,
				 "blowbackSpread":20.0,
				 "particleColor":[101,168,117,117]},
	"projectileSpecId":"fluxtank",
	"fireSoundTwo":"system_fluxeject"
}