{
	"id":"br_minishard",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/BR/weapons/microshard_turretbase.png",
	"turretGunSprite":"graphics/BR/weapons/microshard_turretbarrel.png",
	"hardpointSprite":"graphics/BR/weapons/microshard_hpbase.png",
	"hardpointGunSprite":"graphics/BR/weapons/microshard_hpbarrel.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[14.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16.5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":18.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.11,
					   "particleCount":15,
					   "particleColor":[165,225,235,255]},
	"projectileSpecId":"brdyac_shot2",  # projectile that will be fired
	"fireSoundTwo":"br1fire2",
}