{
	"id":"br_particlerifle",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/BR/weapons/particlerifle_turret_base.png",
	"turretGlowSprite":"graphics/BR/weapons/particlerifle_turret_glow.png",
	"hardpointSprite":"graphics/BR/weapons/particlerifle_hp_base.png",
	"hardpointGlowSprite":"graphics/BR/weapons/particlerifle_hp_glow.png",
	"glowColor":[179,235,117,225],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[160,210,117,125]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"br_particlerifle_proj",  # projectile that will be fired
	"fireSoundTwo":"brdy_pr_fire",
}