{
	"id":"br_rage_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/BR/weapons/srm_rack_t.png",
	"hardpointSprite":"graphics/BR/weapons/srm_rack_hp.png",	
	"hardpointOffsets":[7, -7, 7, 7],
	"turretOffsets":[3, -7, 3, 7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[120,125,80,200]},
	"projectileSpecId":"br_rage_missile",
	"fireSoundTwo":"brdy_rage_launch",
}