{
	"id":"br_rage_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/BR/weapons/srm_pod_t.png",
	"hardpointSprite":"graphics/BR/weapons/srm_pod_hp.png",	
	"hardpointOffsets":[12, -10, 12, -5, 12, 5, 12, 10],
	"turretOffsets":[8, -10, 8, -5, 8, 5, 8, 10],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[120,125,80,200]},
	"projectileSpecId":"br_rage_missile",
	"fireSoundTwo":"brdy_rage_launch",
}