{
	"id":"br_tacmissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/quill_srm_launcher_turret_base.png",
	"hardpointSprite":"graphics/BR/weapons/quill_srm_launcher_hardpoint_base.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":5.0,
				 "cloudParticleCount":5,
				 "cloudDuration":0.6,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":7,
				 "blowbackDuration":1.1,
				 "blowbackLength":-20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[140,150,140,45]},
	"projectileSpecId":"br_tacmissileftr",
	"fireSoundTwo":"brdy_wsprftr",
}