{
	"id":"br_xlpde",  # this id must match what's in the spreadsheet
	"everyFrameEffect":"data.scripts.weapons.PlasmaDischargeEmitterFX",	
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/BR/weapons/sunstorm_t.png",
	"turretGlowSprite":"graphics/BR/weapons/sunstorm_t_glow.png",
	"hardpointSprite":"graphics/BR/weapons/sunstorm_hp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/sunstorm_hp_glow.png",
	"glowColor":[119,245,127,250],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[180,235,75,250],
	"coreColor":[135,255,180,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":58.0,
	#"width":14.0,
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":193.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":90.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.42,
					   "particleCount":12,
					   "particleColor":[119,200,137,185]},		
	"darkCore":false,
	"textureType":["graphics/BR/missiles/plasmaray.png","graphics/BR/missiles/plasmaray3.png"],
	"textureScrollSpeed":340.0,
	"fringeScrollSpeedMult":0.45,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"sunstormfire",
	"fireSoundTwo":"sunstormloop",
}