{
	"id":"brdy_raze",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/BR/weapons/razecannon_base.png",
	"turretGunSprite":"graphics/BR/weapons/razecannon_barrel.png",
	"hardpointSprite":"graphics/BR/weapons/razecannon_base.png",
	"hardpointGunSprite":"graphics/BR/weapons/razecannon_barrel.png",	
	"visualRecoil":15.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":140.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":13.0,
					   "particleSizeMin":24.0,
					   "particleSizeRange":13.0,
					   "particleDuration":0.2,
					   "particleCount":50,
					   "particleColor":[255,195,95,215]},
	"projectileSpecId":"brdy_raze_shot",  # projectile that will be fired	
	"fireSoundTwo":"brdy_razefire",
}