{
	"id":"brdy_repulsorpulse",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":30,
				 "cloudDuration":0.9,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":2.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":10.0,
				 "particleColor":[30,255,235,150]},
	"projectileSpecId":"brdy_repulsorpulse_torp",
	"fireSoundOne":"scalarpulse_charge",
	"fireSoundTwo":"scalarpulse_fire",
}