{
	"id":"brdy_superscalarbeam",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.brdy_SueprscalarBeamEffect",
    "everyFrameEffect":"data.scripts.weapons.brdy_SueprscalarEveryFrame",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[47,255,190,255],
	"coreColor":[255,255,255,255],
	"glowColor":[49,255,200,245],
	"width":40.0,
	"textureType":["graphics/BR/missiles/voidbuster_weird.png","graphics/BR/missiles/voidbuster_weird.png"],
	"textureScrollSpeed":500.0,
	"fringeScrollSpeedMult":0.35,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}