{
	"id":"brdy_dronegale",  # this id must match what's in the spreadsheet
	#"everyFrameEffect":"data.scripts.weapons.LtGalePushback",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":900,
	"turretSprite":"graphics/BR/weapons/galecannon_tbase.png",
	"turretGunSprite":"graphics/BR/weapons/galecannon_tbarrel.png",
	"hardpointSprite":"graphics/BR/weapons/dronegale_base.png",
	"hardpointGunSprite":"graphics/BR/weapons/dronegale_barrel.png",	
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":40,
					   "particleColor":[255,195,95,215]},
	"projectileSpecId":"brdy_ltgale_shot",  # projectile that will be fired	
	"fireSoundTwo":"brdy_ltgale_fire",
}