{
	"id":"brdy_comet",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":800,
	"turretSprite":"graphics/BR/weapons/comet_tbase.png",
	"turretGunSprite":"graphics/BR/weapons/comet_tbarrel.png",
	"hardpointSprite":"graphics/BR/weapons/comet_hpbase.png",
	"hardpointGunSprite":"graphics/BR/weapons/comet_hpbarrel.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.16,
					   "particleCount":14,
					   "particleColor":[145,61,200,185]},
	"projectileSpecId":"brdy_comet_shot",  # projectile that will be fired
	"fireSoundTwo":"brdy_comet_fire",
}