{
	"id":"brdy_tacmissile_hax",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":0,
				 "particleSizeRange":0,
				 "cloudParticleCount":0,
				 "cloudDuration":0,
				 "cloudRadius":0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0,
				 "blowbackLength":0,
				 "blowbackSpread":0,
				 "particleColor":[0,0,0,0]},
	"projectileSpecId":"br_tacmissilestage2",
}