{
	"id":"brdy_dart_fighter2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/smalldart_srm_turret.png",
	"hardpointSprite":"graphics/BR/weapons/smalldart_srm_hp.png",
	"hardpointOffsets":[1, -4, 1, 4],
	"turretOffsets":[0, -2, 0, -2],
	"hardpointAngleOffsets":[-25, 25],
	"turretAngleOffsets":[-25, 25],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":600,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":19.0,
				 "cloudParticleCount":4,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":6,
				 "blowbackDuration":1.1,
				 "blowbackLength":-20.0,
				 "blowbackSpread":20.0,
				 "particleColor":[150,170,140,100]},
	"projectileSpecId":"brdy_afmissile",
	"fireSoundTwo":"brdy_dart_launch",
}