{
	"id":"brdy_miniargusb",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/BR/weapons/amlance_dummy.png",
	"hardpointSprite":"graphics/BR/weapons/amlance_dummy.png",	
	"turretGlowSprite":"graphics/BR/weapons/argussmall_turretglow.png",
	"hardpointGlowSprite":"graphics/BR/weapons/argussmall_hpglow.png",
	"glowColor":[49,255,200,240],
	"hardpointOffsets":[1, 0],
	"turretOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"convergeOnPoint":true,
	"fringeColor":[49,255,200,140],
	"coreColor":[255,255,255,255],
	"darkCore":false,
	"width":6,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"sbeamfire",
}