{
	"specClass":"beam",
	"id":"brdy_plasmacutter",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/particlelance_turret.png",
	"turretGlowSprite":"graphics/BR/weapons/particlelance_turret_glow.png",
	"hardpointSprite":"graphics/BR/weapons/particlelance_hp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/particlelance_hp_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,166,70,255],
	"coreColor":[140,185,80,255],
	"glowColor":[45,106,70,255],
	"width":14.0,
	"textureType":["graphics/BR/missiles/plasmaray3.png","graphics/BR/missiles/plasmaray.png"],
	"textureScrollSpeed":82.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"ftrplancefire",
	"fireSoundTwo":"pcutterloop",		
}