{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "displayArcRadius": 450,
  "fireSoundTwo": "iwfire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/BR/weapons/brvulcan_barrel2.png",
  "hardpointOffsets": [
    15,
    -2,
    15,
    2
  ],
  "hardpointSprite": "graphics/BR/weapons/brvulcan_hp.png",
  "id": "brvulcan",
  "muzzleFlashSpec": {
    "length": 22,
    "particleColor": [
      255,
      240,
      165,
      250
    ],
    "particleCount": 7,
    "particleDuration": 0.17,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "brvulcan_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/BR/weapons/brvulcan_barrel.png",
  "turretOffsets": [
    13,
    -2,
    13,
    2
  ],
  "turretSprite": "graphics/BR/weapons/brvulcan_turret.png",
  "type": "BALLISTIC",
  "visualRecoil": 2
}