{
	"id":"furylauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/BR/weapons/furylauncher_turret.png",
	"hardpointSprite":"graphics/BR/weapons/furylauncher_hp.png",
	"hardpointOffsets":[19, 0],
	"turretOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[150,185,140,120]},	
	"projectileSpecId":"brdy_furytorp",
	"fireSoundTwo":"br_fury_fire",
}