{
	"id":"homing_laser",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.4,
					   "particleCount":35,
					   "particleColor":[125,254,195,50]},
	"interruptibleBurst":false,
	"projectileSpecId":"homing_laser_proj",
	#"fireSoundOne":"scalarpulse_charge",	
	"fireSoundTwo":"hominglaser",
}