{
	"id":"lights_imaginos",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.plugins.BRLightsVisualEffect",
	"turretSprite":"graphics/BR/ships/effects/imaginos/passive/00.png",
	"hardpointSprite":"graphics/BR/ships/effects/imaginos/passive/00.png",	
	"numFrames":2,	
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"shredder_shot",
	"renderBelowAllWeapons":true
}