{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 700,
  "fireSoundTwo": "nadircannonfire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    32,
    12,
    32,
    -12
  ],
  "hardpointSprite": "graphics/BR/weapons/amlance_dummy.png",
  "id": "nadir_cannon",
  "muzzleFlashSpec": {
    "length": 22,
    "particleColor": [
      195,
      225,
      235,
      215
    ],
    "particleCount": 19,
    "particleDuration": 0.1,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "spread": 18
  },
  "projectileSpecId": "nadir_cannon_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    32,
    12,
    32,
    -12
  ],
  "turretSprite": "graphics/BR/weapons/amlance_dummy.png",
  "type": "BALLISTIC"
}