{
	"id":"scalaron_torpedo_small",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/BR/weapons/br_spulse_turret.png",
	"hardpointSprite":"graphics/BR/weapons/br_spulse_turret.png",	
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"GLOW",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":30,
				 "cloudDuration":0.9,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":2.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":10.0,
				 "particleColor":[30,255,235,150]},
	"projectileSpecId":"scalaron_torp",
	"fireSoundOne":"scalarpulse_charge",	
	"fireSoundTwo":"scalarpulse_fire",
}