{
	"id":"voidspear_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/BR/weapons/void_rack_tbase.png",
	"hardpointSprite":"graphics/BR/weapons/void_rack_hpbase.png",	
    "hardpointOffsets": [
        11,
        -3,
        11,
        3
    ],
    "turretOffsets": [
        8,
        -3,
        8,
        3
    ],
    "hardpointAngleOffsets":[0, 0],
    "turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"voidspear",
	"fireSoundTwo":"brdy_voidspear_launch",
}